<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
   <FileHeader description="" author="esmini team" revMajor="1" revMinor="3" date="2024-12-17T13:45:36.700694"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../xosc/catalogs/vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/straight_500m_signs.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" s="10" offset="0.0">
                           <Orientation type="relative" h="${0}"/>
                        </LanePosition>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
   </Storyboard>
</OpenSCENARIO>
