<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1" revMinor="3" date="2025-09-12T10:00:00" description="Random trajectory" author="esmini team"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Controllers"/>
      </ControllerCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
         <ObjectController>
            <CatalogReference catalogName="ControllerCatalog" entryName="externalController"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="John">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" s="10.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="2.0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <ActivateControllerAction longitudinal="true" lateral="true"/>
               </PrivateAction>
            </Private>
            <Private entityRef="John">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="2.0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="Story">
         <Act name="Act">
            <ManeuverGroup name="ManeuverGroup" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="John"/>
               </Actors>
               <Maneuver name="Maneuver1">
                  <Event name="Event1" priority="parallel">
                     <Action name="TrajectoryAction">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction>
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex time="0">
                                             <Position>
                                                <LanePosition roadId="1" laneId="-1" s="10.0"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex time="2">
                                             <Position>
                                                <LanePosition roadId="1" laneId="1" s="40.0"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex time="4">
                                             <Position>
                                                <LanePosition roadId="1" laneId="-1" s="60.0"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <Timing domainAbsoluteRelative="relative" offset="0" scale="1"/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="StopTrigger" delay="0.1" conditionEdge="none">
               <ByValueCondition>
                  <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Event1" state="endTransition"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
