<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="CCCscp" author="sil-ad-adas" revMajor="1" revMinor="2" date="2025-11-03T08:18:48.868755"/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="../xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/possible_bug_check_for_ghost_start0.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="car1">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
            <ObjectController>
                <CatalogReference catalogName="ControllerCatalog" entryName="followGhost"/>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="car2">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="car1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RelativeObjectPosition entityRef="car2" dx="20.0" dy="-3.0"/>
                                <!-- <RelativeWorldPosition entityRef="car2" dx="1.0" dy="-1.0" dz="0.0"/> -->
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction lateral="true" longitudinal="true"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="car2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-1" s="200.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_empty">
            <Act name="act_empty">
                <ManeuverGroup name="empty" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation_time" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="15.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
